{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "redis": "localhost:6379",
  "smtp": {
    "originEmail": "asp.academy@outlook.com",
    "password": "xdyuxcudnaccyypm",
    "adress": "smtp-mail.outlook.com",
    "port": 587
  }
}
