{
    "ConnectionStrings": {
        "Local": "Data Source=localhost;Initial Catalog=Academy;Integrated Security=True;TrustServerCertificate=True;",
        "Step": "Data Source=localhost;Initial Catalog=Academy;User Id=admin;Password=admin;TrustServerCertificate=True;"
    }
}
